{
  "name": "pd-convert-actions",
  "version": "0.7.0",
  "description": "Convert legacy actions to component actions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "gen-examples": "node ./bin/gen-examples.js ./test/data/actions.csv"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "@putout/plugin-remove-empty-pattern": "^4.2.2",
    "acorn-stage3": "^4.0.0",
    "camelcase": "^7.0.1",
    "csvtojson": "^2.0.10",
    "eslint": "^8.36.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsonc": "^2.7.0",
    "eslint-plugin-pipedream": "^0.2.4",
    "eslint-plugin-putout": "^17.1.0",
    "handlebars": "^4.7.7",
    "hermes-parser": "^0.11.1",
    "inquirer": "^9.1.5",
    "jscodeshift": "^0.14.0",
    "json2csv": "^5.0.6",
    "lodash.once": "^4.1.1",
    "minimist": "^1.2.5",
    "nanoid": "^4.0.2",
    "param-case": "^3.0.4",
    "prettier": "^2.8.7",
    "putout": "^29.1.5",
    "safe-identifier": "^0.4.2",
    "tenko": "^2.0.1",
    "varname": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
